{
  "manifest_version": 3,
  "name": "OpenSeadragonizer",
  "version": "0.2.0",
  "description": "Ajoute un élément au menu contextuel pour ouvrir les images dans OpenSeadragon.",
  "homepage_url": "https://github.com/openseadragon/browser-extension",
  "icons": {
    "16": "common/logo16.png",
    "48": "common/logo48.png",
    "128": "common/logo128.png"
  },
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "service_worker": "webextension.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "common/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
